ServiceHealthStatus/ServiceHealthStatus.Desktop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="ServiceHealthStatus.Desktop.MainPage"
                Title="ServiceHealthStatus">

    <ContentPage.Resources>
        <DataTemplate x:Key="ItemTemplate" >
            <VerticalStackLayout Padding="10">
                <Label Text="{Binding Model.Name}" TextColor="Blue" FontSize="20" />
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate1" >
            <VerticalStackLayout Padding="10">
                <Label Text="{Binding Model.Name, StringFormat='Name: {0}'}" TextColor="Blue" FontSize="20" />
                <Label Text="{Binding Model.Url, StringFormat='URL: {0}'}" TextColor="Blue" FontSize="20" />
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="CarouselViewItemTemplate" >
            <!--<Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"

                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="{Binding Model.Name}" 
                           TextColor="Blue" 
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </StackLayout>
            </Frame>-->
            <Label Text="{Binding Model.Name}" VerticalOptions="Center"/>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="pink" Grid.Row="0" >

            <CollectionView ItemsSource="{Binding Children}"  SelectionMode="Single" 
                            SelectedItem="{Binding SelectedService}" ItemTemplate="{StaticResource CarouselViewItemTemplate}"
                               >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Background="Peru" Grid.Column="0" >
                <CollectionView 
                            ItemsSource="{Binding Children}"
                            ItemTemplate="{StaticResource ItemTemplate}" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedService}"/>
            </Border>

            <Border Background="PeachPuff" Grid.Column="1" BindingContext="{Binding SelectedService}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <CollectionView Margin="0,10,0,0" 
                             ItemsSource ="{Binding Children}" 
                             ItemTemplate="{StaticResource ItemTemplate}"   
                             SelectionMode="Single"                                
                             SelectedItem ="{Binding SelectedEnvironment}"/>

                    <Border Background="PapayaWhip" Grid.Column="1" BindingContext="{Binding SelectedEnvironment}">
                        <CollectionView Margin="0,10,0,0" 
                                ItemsSource ="{Binding Children}" 
                                ItemTemplate="{StaticResource ItemTemplate1}"                                
                                SelectedItem ="{Binding SelectedServiceInstance}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</ContentPage>
